.py-dialog {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  transition: background-color .2s;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0);
  z-index: 1100;
}

.py-dialog.active {
  background-color: rgba(0, 0, 0, 0.3);
}

.py-dialog-body {
  min-width: 300px;
  background-color: #fff;
  transition: all .2s;
  transform: translateY(-20px);
  display: flex;
  flex-direction: column;
  width: 420px;
  padding-bottom: 10px;
  border-radius: 4px;
  border: 1px solid #ebeef5;
  font-size: 18px;
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, .1);
  overflow: hidden;
  opacity: 0;
  min-height: 136px;
  color: #303133;
}

.py-dialog-body.active {
  transform: translateY(0);
  opacity: 1;
}

.py-dialog-header {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  height: 43px;
  padding: 15px 15px 10px;
}

.py-dialog-close {
  color: #909399;
  cursor: pointer;
  position: absolute;
  right: 12px;
  top: 8px;
}

.py-dialog-close:hover {
  color: #F54531;
}

.py-dialog-content {
  padding: 10px 15px;
  color: #606266;
  font-size: 14px;
  min-height: 44px;
}

.py-dialog-footer {
  padding: 5px 15px 0;
  display: flex;
  justify-content: flex-end;
}