.py-toast {
  z-index: 1300;
  position: fixed;
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, SimSun, sans-serif;
  font-size: 12px;
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
  border: 1px solid #fff;
  background-color: #fff;
  top: 45%;
  left: 50%;
  transform: translate(-50%, 0);
  border-radius: 3px;
  padding: 8px 20px 8px 20px;
  opacity: 0;
  transition: transform .3s, opacity .3s;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  max-width: 500px;
}

.py-toast.active {
  transform: translate(-50%, -50%);
  opacity: 1;
}
