.py-tab-bar{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
}
.py-tab-bar-tab-container{
  width: 100%;
  height: 40px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  border-bottom: 1px solid #e6e6e6;
}
.py-tab-bar-tab{
  align-self: stretch;
  line-height: 100%;
  min-width: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color:#2d2d2d;
  transition: color .3s;
  cursor: pointer;
  position: relative;
}
.py-tab-bar-tab.active{
  color:#f54139;
}
.py-tab-bar-tab::after{
  background-color: red;
  content:'';
  width: 0;
  height: 2px;
  display: block;
  transition: width .3s;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.py-tab-bar-tab.active::after{
  width: 50px;
}