.py-button-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.py-button {
  font-family: "Helvetica Neue", Helvetica, Arial, "Microsoft Yahei", "Hiragino Sans GB", "Heiti SC", "WenQuanYi Micro Hei", sans-serif;
  border-radius: 3px;
  height: 28px;
  padding: 0 12px;
  font-size: 14px;
  text-align: center;
  color: #333333;
  background-image: linear-gradient(90deg, #FF724F 5%, #EE4443 100%);
  background: #FFF;
  border: 1px solid #EAEBF0;
  cursor: pointer;
  display: inline-block;
  box-sizing: border-box;
  min-width: 52px;
}

.py-button:active {
  background-image: linear-gradient(90deg, #FF724F 5%, #EE4443 100%);
  background: #DEE1E7;
}

.py-button.disabled {
  background-image: linear-gradient(90deg, #FF724F 5%, #EE4443 100%);
  background: #EAEBF0;
  color: #999999;
}

.py-button-primary {
  color: #F54531;
  background: #FFF6F5;
  border: 1px solid #F54531;
}

.py-button-primary:active {
  background: #FFE5E2;
  border: 1px solid #F54531;
}

.py-button-danger {
  border-color: transparent;
  color: #FFFFFF;
  background-image: linear-gradient(90deg, #FF724F 5%, #EE4443 100%);
  background: #F54531;
}

.py-button-danger:active {
  background-image: linear-gradient(90deg, #FF724F 5%, #EE4443 100%);
  background: #F21800;
}

.py-button.large {
  height: 32px;
  font-size: 14px;
}

.py-button.small {
  font-size: 12px;
  height: 24px;
}
